# omut-javafx-apps

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: DemoApplication.java  JavaFxApp.java
src/main/java/com/example/demo/controllers/: MainController.java
src/main/java/omut/javafx/apps/: DemoApplication.java  JavaFxApp.java  Launcher.java
src/main/java/omut/javafx/apps/components/: MatrixEffect.java  TicTacToe2.java
src/main/java/omut/javafx/apps/controllers/: Base64EncoderDecoderController.java  BombermanController.java  CheckersController.java  ClockScreensaverController.java  JavaFx3DController.java  JwtDecoderController.java  MainController.java  MatrixEffectController.java  MinesweeperController.java  TetrisController.java  TicTacToe2Controller.java  TicTacToeController.java
src/main/java/omut/javafx/apps/model/: Cell.java  Language.java
src/main/java/omut/javafx/apps/service/: LanguageService.java  LoadFxmlService.java  LoadFxmlServiceImpl.java
src/main/resources/css/: minesweeper.css  style.css
src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_kk.properties  messages_ko.properties  messages_pt.properties  messages_ru.properties  messages_zh.properties
src/main/resources/views/: base64EncoderDecoder.fxml  bomberman.fxml  checkers.fxml  clockScreensaver.fxml  javaFx3DFirstScene.fxml  jwtDecoder.fxml  main.fxml  matrixEffect.fxml  minesweeper.fxml  tetris.fxml  ticTacToe.fxml  ticTacToe2.fxml
