<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="omut.javafx.apps.controllers.ClockScreensaverController"
            style="-fx-background-color: black;">

    <center>
        <Canvas fx:id="canvas" width="800" height="600"/>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10; -fx-background-color: #1a1a1a;">
            <Label fx:id="statusLabel" text="Digital - Press SPACE to switch"
                   style="-fx-text-fill: #00FF00; -fx-font-size: 14px;"/>
        </HBox>
    </bottom>

</BorderPane>

