<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox fx:controller="omut.javafx.apps.controllers.JwtDecoderController"
      xmlns:fx="http://javafx.com/fxml" spacing="10">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

    <Label text="Input JSON:" />

    <TextArea fx:id="inputArea" VBox.vgrow="ALWAYS"
              promptText="Input JSON with tokens here..." wrapText="true"/>

    <HBox spacing="10">
        <Button text="Decode Access Token"
                onAction="#onDecodeAccess"/>
        <Button text="Decode Refresh Token"
                onAction="#onDecodeRefresh"/>
    </HBox>

    <Label text="Decoded Payload:" />

    <TextArea fx:id="outputArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS"/>

</VBox>