<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="omut.javafx.apps.controllers.JwtDecoderController"
      spacing="10">

    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

    <Label text="%jwt.input" />

    <TextArea fx:id="inputArea" VBox.vgrow="ALWAYS"
              promptText="%jwt.prompt" wrapText="true"/>

    <HBox spacing="10">
        <Button text="%jwt.decode.access"
                onAction="#onDecodeAccess"/>
        <Button text="%jwt.decode.refresh"
                onAction="#onDecodeRefresh"/>
    </HBox>

    <Label text="%jwt.output" />

    <TextArea fx:id="outputArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS"/>

</VBox>