<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="omut.javafx.apps.controllers.MainController">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New" onAction="#onNew"/>
                <MenuItem text="Open" onAction="#onOpen"/>
                <MenuItem text="Exit" onAction="#onExit"/>
            </Menu>
            <Menu text="Games">
                <MenuItem text="Tic Tac Toe" onAction="#openTicTacToe"/>
                <MenuItem text="Tic Tac Toe 2" onAction="#openTicTacToe2"/>
            </Menu>
            <Menu text="Screensavers">
                <MenuItem text="Matrix Splash" onAction="#openMatrixEffect"/>
            </Menu>
            <Menu text="Utils">
                <MenuItem text="Base64 Encoder/Decoder" onAction="#openBase64EncoderDecoder"/>
                <MenuItem text="Jwt Decoder" onAction="#openJwtDecoder"/>
            </Menu>
            <Menu text="About">
                <MenuItem text="About" onAction="#onAbout"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox spacing="10" alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
            <Label fx:id="label" text="Hello!" style="-fx-font-size:22px;"/>
            <Button text="Push Me!" onAction="#onClick"/>
        </VBox>
    </center>

</BorderPane>
