<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.Region?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="omut.javafx.apps.controllers.MainController"
            stylesheets="@/css/style.css">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New" onAction="#onNew"/>
                <MenuItem text="Open" onAction="#onOpen"/>
                <MenuItem text="Exit" onAction="#onExit"/>
            </Menu>
            <Menu text="Games">
                <MenuItem text="Tic Tac Toe" onAction="#openTicTacToe"/>
                <MenuItem text="Tic Tac Toe 2" onAction="#openTicTacToe2"/>
                <MenuItem text="Bomber Man" onAction="#openBomberMan"/>
                <MenuItem text="Checkers" onAction="#openCheckers"/>
                <MenuItem text="Minesweeper" onAction="#openMinesweeper"/>
            </Menu>
            <Menu text="Screensavers">
                <MenuItem text="Matrix Splash" onAction="#openMatrixEffect"/>
            </Menu>
            <Menu text="3D Scenes">
                <MenuItem text="JavaFX 3D First Scene" onAction="#openJavaFx3DFirstScene"/>
            </Menu>
            <Menu text="Utils">
                <MenuItem text="Base64 Encoder/Decoder" onAction="#openBase64EncoderDecoder"/>
                <MenuItem text="Jwt Decoder" onAction="#openJwtDecoder"/>
            </Menu>
            <Menu text="Settings">
                <Menu fx:id="languageMenu" text="Language"/>
            </Menu>
            <Menu text="About">
                <MenuItem text="About" onAction="#onAbout"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox spacing="10" alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
            <Label fx:id="label" text="Hello!" style="-fx-font-size:22px;"/>
            <Button text="Push Me!" onAction="#onClick"/>
            <Button text="Start Task" onAction="#startLongTask"/>
        </VBox>
    </center>
    
    <bottom>
        <HBox spacing="10"
              alignment="CENTER_LEFT"
              styleClass="status-bar">

            <padding>
                <Insets top="4" right="10" bottom="4" left="10"/>
            </padding>

            <Label fx:id="statusLabel"
                   text="Ready"
                   minWidth="70"
                   styleClass="status-label"/>

            <ProgressBar fx:id="progressBar"
                         prefWidth="180"
                         visible="false"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Label fx:id="languageLabel"
                   text="🌐"
                   minWidth="20"
                   alignment="CENTER"
                   styleClass="status-right"/>

            <Label fx:id="rightStatusLabel"
                   text="Idle"
                   minWidth="60"
                   alignment="CENTER"
                   styleClass="status-right"/>

            <Label fx:id="timeLabel"
                   text="--:--:--"
                   minWidth="50"
                   alignment="CENTER"
                   styleClass="status-right"/>

        </HBox>
    </bottom>
</BorderPane>
