<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.Region?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="omut.javafx.apps.controllers.MainController"
            stylesheets="@/css/style.css">

    <top>
        <MenuBar>
            <Menu fx:id="fileMenu" text="%menu.file">
                <MenuItem fx:id="newItem" text="%menu.file.new" onAction="#onNew"/>
                <MenuItem fx:id="openItem" text="%menu.file.open" onAction="#onOpen"/>
                <MenuItem fx:id="exitItem" text="%menu.file.exit" onAction="#onExit"/>
            </Menu>
            <Menu fx:id="gamesMenu" text="%menu.games">
                <MenuItem fx:id="tictactoeItem" text="%menu.games.tictactoe" onAction="#openTicTacToe"/>
                <MenuItem fx:id="tictactoe2Item" text="%menu.games.tictactoe2" onAction="#openTicTacToe2"/>
                <MenuItem fx:id="bombermanItem" text="%menu.games.bomberman" onAction="#openBomberMan"/>
                <MenuItem fx:id="checkersItem" text="%menu.games.checkers" onAction="#openCheckers"/>
                <MenuItem fx:id="minesweeperItem" text="%menu.games.minesweeper" onAction="#openMinesweeper"/>
                <MenuItem fx:id="tetrisItem" text="%menu.games.tetris" onAction="#openTetris"/>
            </Menu>
            <Menu fx:id="screensaversMenu" text="%menu.screensavers">
                <MenuItem fx:id="matrixItem" text="%menu.screensavers.matrix" onAction="#openMatrixEffect"/>
                <MenuItem fx:id="clockItem" text="%menu.screensavers.clock" onAction="#openClockScreensaver"/>
            </Menu>
            <Menu fx:id="threeDMenu" text="%menu.3d">
                <MenuItem fx:id="threeDFirstItem" text="%menu.3d.first" onAction="#openJavaFx3DFirstScene"/>
            </Menu>
            <Menu fx:id="utilsMenu" text="%menu.utils">
                <MenuItem fx:id="base64Item" text="%menu.utils.base64" onAction="#openBase64EncoderDecoder"/>
                <MenuItem fx:id="jwtItem" text="%menu.utils.jwt" onAction="#openJwtDecoder"/>
            </Menu>
            <Menu fx:id="settingsMenu" text="%menu.settings">
                <Menu fx:id="languageMenu" text="%menu.settings.language"/>
            </Menu>
            <Menu fx:id="aboutMenu" text="%menu.about">
                <MenuItem fx:id="aboutItem" text="%menu.about.about" onAction="#onAbout"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox spacing="10" alignment="CENTER" prefHeight="200.0" prefWidth="690.0">
            <Label fx:id="label" text="%label.hello" style="-fx-font-size:22px;"/>
            <Button fx:id="pushMeButton" text="%button.pushme" onAction="#onClick"/>
            <Button fx:id="startTaskButton" text="%button.starttask" onAction="#startLongTask"/>
        </VBox>
    </center>
    
    <bottom>
        <HBox spacing="10"
              alignment="CENTER_LEFT"
              styleClass="status-bar">

            <padding>
                <Insets top="4" right="10" bottom="4" left="10"/>
            </padding>

            <Label fx:id="statusLabel"
                   text="%status.ready"
                   minWidth="70"
                   styleClass="status-label"/>

            <ProgressBar fx:id="progressBar"
                         prefWidth="180"
                         visible="false"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Label fx:id="languageLabel"
                   text="🌐"
                   minWidth="20"
                   alignment="CENTER"
                   styleClass="status-right"/>

            <Label fx:id="rightStatusLabel"
                   text="%status.idle"
                   minWidth="60"
                   alignment="CENTER"
                   styleClass="status-right"/>

            <Label fx:id="timeLabel"
                   text="--:--:--"
                   minWidth="50"
                   alignment="CENTER"
                   styleClass="status-right"/>

        </HBox>
    </bottom>
</BorderPane>
