<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="omut.javafx.apps.controllers.TicTacToeController"
          hgap="5" vgap="5"
          alignment="CENTER">

    <Button fx:id="b00" onAction="#handleButton" GridPane.rowIndex="0" GridPane.columnIndex="0" prefWidth="50" prefHeight="50"/>
    <Button fx:id="b01" onAction="#handleButton" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="50" prefHeight="50"/>
    <Button fx:id="b02" onAction="#handleButton" GridPane.rowIndex="0" GridPane.columnIndex="2" prefWidth="50" prefHeight="50"/>
    <Button fx:id="b10" onAction="#handleButton" GridPane.rowIndex="1" GridPane.columnIndex="0" prefWidth="50" prefHeight="50"/>
    <Button fx:id="b11" onAction="#handleButton" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="50" prefHeight="50"/>
    <Button fx:id="b12" onAction="#handleButton" GridPane.rowIndex="1" GridPane.columnIndex="2" prefWidth="50" prefHeight="50"/>
    <Button fx:id="b20" onAction="#handleButton" GridPane.rowIndex="2" GridPane.columnIndex="0" prefWidth="50" prefHeight="50"/>
    <Button fx:id="b21" onAction="#handleButton" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="50" prefHeight="50"/>
    <Button fx:id="b22" onAction="#handleButton" GridPane.rowIndex="2" GridPane.columnIndex="2" prefWidth="50" prefHeight="50"/>
</GridPane>